programa {


    //1 - Faça um algoritmo que leia os valores de A, B, C e em seguida imprima na tela a soma entre A e B é mostre se a soma é menor que C.


  funcao inicio() {

    inteiro a, b, c, soma, resultado

    escreva (" Digite o valor de A: ")
    leia (a)

    escreva (" Digite o valor de B: ")
    leia (b)

    escreva (" Digite o valor de C: ")
    leia (c)
      
    
    para (soma=0; soma<10; soma++) {


      escreva ("\n ", soma, " O valor de A + B é : ", a+b )
      
      


    }


    se (a+b>c) {

        escreva ("\n", " E a soma de A + B é maior que C ? "," SIM É " )


    } senao {

      escreva ("\n", " E a soma de A + B é menor que C ? "," NÃO É " )



    }
    
    

    

  }
}
