programa {


   // 2 - Faça um algoritmo para receber um número qualquer e imprimir na tela se o número é par ou ímpar, positivo ou negativo.
  funcao inicio() {

      inteiro numero



      escreva (" Digite um Numero: ")
      leia (numero)

     

      


      escolha (numero%2) {


          caso 1: 

              escreva (" Se sobrar (1) é Impar = ", numero%2)

              pare

          caso 0: 


              escreva (" Se sobrar (0) é par = ", numero%2)

              pare



      }
    
  }
}
